[colors]

;background
bg = #2b3339
bg-alt = #2f383e

;transparent
transparent = #00000000

;foreground
fg = #d3c6aa
fg-alt = #d3c6aa

;colorscheme: everforest dark hard
red = #e67e80
yellow = #dbbc7f
green = #a7c080
cyan = #83c092
blue = #7fbbb3
magenta = #d699b6
black = #4b565c
white = #d3c6aa
gray = #707880
