[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 25
radius = 0.0 
fixed-center = true
wm-restack = i3
enable-ipc = true

background = ${colors.transparent}
foreground = ${colors.fg}

;padding-right = 0 
;padding-left = 0
;module-margin = 1
border-size = 5.0pt

font-0 = Luxi Mono:style=Regular:antialias=true:size=10.5;3
font-1 = Font Awesome 6 Free:style=Solid:antialias=true:size=10.5;3
font-2 = Inconsolata Nerd Font Mono:style=Regular:antialias=true:size=15;2

modules-left = ldiv sp date sp rdiv 
modules-center = ldiv workspaces xwindow rdiv
modules-right = ldiv sp memory sp cpu sp wlan sp pulseaudio sp battery sp rdiv

cursor-click = pointer

screenchange-reload = true
pseudo-transparency = true
